<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/index.jsf</property>
      <property
         name="x">440.0</property>
      <property
         name="y">120.49414</property>
      <property
         name="wildcard">false</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page6">
      <property
         name="description">Navigation Case</property>
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L50,399.0,120.143555,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="jspName">/getpayload.js</property>
      <property
         name="x">187.0</property>
      <property
         name="y">269.6494</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/getpayload.jsf</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
