<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form>
            <af:commandButton text="Hit Me" action="#{OpaIndexBBean.hitMe}"></af:commandButton>
            <af:outputText binding="#{OpaIndexBBean.outputText}"/>
            <af:commandButton action="#{OpaIndexBBean.helloEjb}" value="Hello Ejb">asasda</af:commandButton>
        </af:form>
    </af:document>
</f:view>